
DATABASE_URL="postgresql://postgres.sddd:sssss@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"
# DIRECT_URL="postgresql://postgres.[PROJECT-REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:5432/postgres"

PUBLIC_SUPABASE_URL="https://sddd.supabase.co"
PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_"
SUPABASE_SECRET_KEY="sb_secret"


# Generate with: openssl rand -base64 32
BETTER_AUTH_SECRET="your-super-secret-key-min-32-chars"
BETTER_AUTH_URL="https://swiftacc.biz.id"
# Email/Password Settings
BETTER_AUTH_EMAIL_VERIFICATION=true

# Google OAuth - https://console.developers.google.com
GOOGLE_CLIENT_ID="random.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="secret"

# Telegram Login - @BotFather
PUBLIC_TELEGRAM_BOT_USERNAME="uname"
TELEGRAM_BOT_TOKEN="token"

PAKASIR_PROJECT_SLUG="swiftacc"
PAKASIR_API_KEY="api"
PAKASIR_SANDBOX_MODE=true

# Or use Resend
RESEND_API_KEY="re..."

# APP CONFIGURATION
PUBLIC_APP_NAME="SwiftAcc"
PUBLIC_APP_URL="https://swiftacc.biz.id/"
# SERVICE_FEE=1500
ORDER_EXPIRY_MINUTES=60